spring.jpa.hibernate.ddl-auto=auto
spring.datasource.url=jdbc:mysql://localhost:3306/rm_db
spring.datasource.username=root
spring.datasource.password=dirclsdiwin8
spring.freemarker.request-context-attribute=request
spring.mvc.favicon.enabled = true

spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/static/,classpath:/public/

spring.jpa.show-sql=true
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy | org.hibernate.cfg.DefaultNamingStrategy]
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.http.converters.preferred-json-mapper = gson
